

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "TKNoResult.h"
    #import "AFNetworking.h"
    #import "MBProgressHUD.h"
    #import "GifView.h"
    #import "UIImageView+AFNetworking.h"
    #import "Masonry.h"
#define AppDelegateEntity ((AppDelegate *)[UIApplication sharedApplication].delegate)
#define RGBA(r,g,b,a)   [UIColor colorWithRed:(float)r/255.0f green:(float)g/255.0f blue:(float)b/255.0f alpha:a]
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch]!=NSOrderedAscending)

#define SCREEN_WIDTH  [[UIScreen mainScreen] applicationFrame].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] applicationFrame].size.height
#define color_Line                      RGBA(228,228,228,1)
#define color_Secondary                 RGBA(102,102,102,1)
#define color_Disable                   RGBA(204,204,204,1)
#define color_White                     RGBA(255,255,255,1)
//深黑，用于标题，正文
#define color_Primary                   RGBA(51,51,51,1)
#define color_Main                      RGBA(51, 51, 51, 1)
#define MAINHEIGHT 62.0

#define taokePID @"mm_56259327_21674401_72522300"
#define wexinappid @"wx8e89b900476e2754"
#endif


